# NIIT-WebChat

WebChat/: .classpath  .project  pom.xml
WebChat/src/main/java/com/niit/webchat/: App.java
WebChat/src/main/java/com/niit/webchat/config/: ApplicationContextConfig.java  CORSFilter.java  EmailConfig.java
WebChat/src/main/java/com/niit/webchat/dao/: UserDataDao.java  UserDataDaoImpl.java
WebChat/src/main/java/com/niit/webchat/model/: Authorization.java  Chat.java  ChatMessage.java  UserData.java
WebChat/src/main/java/com/niit/webchat/service/: EmailService.java
WebChat/src/test/java/com/niit/webchat/: AppTest.java  UserDataDaoTestCase.java
WebChatFrontEnd/: .classpath  .project  pom.xml
WebChatFrontEnd/src/main/java/com/niit/webchatfrontend/config/: WebSocketConfig.java
WebChatFrontEnd/src/main/java/com/niit/webchatfrontend/controller/: AdminController.java  ChatController.java  ForgetController.java  HomeController.java  UserDataController.java
WebChatFrontEnd/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
WebChatFrontEnd/src/main/webapp/WEB-INF/view/: Userprofile.jsp  admin.jsp  chat.jsp  deleteUser.jsp  editUser.jsp  forget.jsp  header.jsp  index.jsp  login.jsp  logout.jsp  register.jsp  success.jsp  updatePassword.jsp  userList.jsp  userPage.jsp  verifyOtp.jsp
WebChatFrontEnd/src/main/webapp/resources/: main.css
